<!doctype html>
<html style="overflow-y:hidden;">
<head>
<meta http-equiv="Content-Type" 	content="text/html;charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />

<title>서비스 안내</title>
<style type="text/css">
body, td, th {
	font-family: 'Malgun Gothic','맑은 고딕',Dotum,'돋움',Geneva, sans-serif;
	font-size: 12px;

}

body {
	margin-left: 40px;
	margin-top: 30px;
}

table, td, th {
	border-collapse: collapse;
	style ="line-height: 10px;
}

a {
	text-decoration: none;
}

a:link {
	color: #686868;
	text-decoration: none;
}

a:visited {
	color: #686868;
	text-decoration: none;
}

a:hover {
	color: #686868;
	text-decoration: none;
}


.etcinfo h1{
	font-size:28px;
	font-weight:bold;
	letter-spacing:-1px;
	padding-top:40px;
	padding-bottom:15px;
	text-align:center;
	color: #000;
	margin: 0;
	}
.etcinfo .info{
	font-size:14px;
	font-weight:bold;
	letter-spacing:-1px;
	color:#717070;
	padding-top:35px;
	text-align:center;
	}	

.imgsee_traffic{
	position:relative;
	background-image:url(http://b2bweb.godo.co.kr/img/popup/warning_img.gif);
	background-repeat:no-repeat;
	background-position:-308px -640px;
	top:0;
	left:0;
	width:87px;
	height:92px;

	margin-top:30px;
	}

.etcinfo .detail{
	letter-spacing:-1px;
	line-height:20px;
	text-align:center;
	padding:15px 10px;
}	
.etcinfo .detail span{
	letter-spacing:0px;
	font-weight:bold;
	text-decoration:underline;
}
.etcinfo .detail div{
	
	margin-left:10px;
	padding-top:10px;
}
.detail02{
	background-color: #d9d9d9;
	text-align: left;
	padding: 10px 10px 10px 20px;
}
.in_layout .bg_end{
	width:497px;
	background-image:url(http://b2bweb.godo.co.kr/img/popup/warning_img.gif);
	background-position:left 380px;
	height:20px;	
	vertical-align:bottom;
	}
	
.in_layout{
	width:497px;
	position:relative;
	background-image:url(http://b2bweb.godo.co.kr/img/popup/warning_img.gif);
	background-position:left top;
	padding: 0;
	margin-bottom: 40px;
	}
	
.in_layout .bg_end{
	width:497px;
	background-image:url(http://b2bweb.godo.co.kr/img/popup/warning_img.gif);
	background-position:left 380px;
	height:20px;	
	vertical-align:bottom;
	}
.letter_mailTel{
	letter-spacing: 0px;
}
</style>

</head>

<body  >

<!--세팅완료 -->
	<div align='center' style=" overflow-y:auto; height:100%;" >
		<div style='width: 600px;'>
			
			<div  class="">	 
				<div class="etcinfo" >
					<h1>세팅 완료</h1>
					<ul class="in_layout" style="list-style: none;">
						<li class="info" >호스팅 세팅이 완료되었습니다.<br/>FTP 접속하셔서 사용하시기 바랍니다.</li>
						<li class="imgsee_traffic"></li>
						<li class="detail">
							<ul class="detail02">
								<li>홈페이지의 메인페이지 파일명은 반드시 index.html, index.htm, index.php로 설정하셔야 합니다.  
								</li>
								<li>보유도메인 사용시, 도메인 네임서버를 호스팅 신청 기관의 네임서버로 변경하셔야 합니다.
								</li>
							</ul>
						<!-- <div class="letter_mailTel">E-MAIL: abcd@naver.co.kr&nbsp; &nbsp; &nbsp;TEL: 02-0000-0000</div>-->
						</li>
						<li class="bg_end">			
						</li>
					</ul><!--in_layout : end-->
				</div><!--etcinfo : end-->
			 </div><!--center_w : end-->  
	
			<div style="margin-top: 10px;"></div>
		</div> <!-- 종료 -->
	</div>
<!--세팅완료 -->


	
</body>
</html>
